# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
     pytest==5.4.1
     pytest-timeout==1.4.1
extras = arrow
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest -x -vv --full-trace -s --timeout 60